{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Gradle sync/build (debug)",
			"type": "shell",
			"command": "./gradlew :app:assembleDebug",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "Assemble Debug once",
			"type": "shell",
			"command": "./gradlew --no-daemon :app:assembleDebug",
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}